{
  "fileType": "pcbforge-project",
  "version": "0.6.0",
  "savedAt": "2026-05-16T17:04:21.422514Z",
  "board": {
    "name": "NE555 LED Blinker Demo",
    "width": 760,
    "height": 460,
    "components": [
      {
        "id": "U1",
        "type": "ic",
        "name": "U1",
        "x": 330,
        "y": 210,
        "rotation": 0,
        "pads": [
          {
            "id": "1",
            "componentId": "U1",
            "x": -45,
            "y": -30,
            "width": 14,
            "height": 14,
            "netId": "net_gnd",
            "pinName": "GND"
          },
          {
            "id": "2",
            "componentId": "U1",
            "x": -45,
            "y": -10,
            "width": 14,
            "height": 14,
            "netId": "net_timing",
            "pinName": "TRIG"
          },
          {
            "id": "3",
            "componentId": "U1",
            "x": -45,
            "y": 10,
            "width": 14,
            "height": 14,
            "netId": "net_out",
            "pinName": "OUT"
          },
          {
            "id": "4",
            "componentId": "U1",
            "x": -45,
            "y": 30,
            "width": 14,
            "height": 14,
            "netId": "net_vcc",
            "pinName": "RESET"
          },
          {
            "id": "5",
            "componentId": "U1",
            "x": 45,
            "y": 30,
            "width": 14,
            "height": 14,
            "netId": "net_ctrl",
            "pinName": "CTRL"
          },
          {
            "id": "6",
            "componentId": "U1",
            "x": 45,
            "y": 10,
            "width": 14,
            "height": 14,
            "netId": "net_timing",
            "pinName": "THRESH"
          },
          {
            "id": "7",
            "componentId": "U1",
            "x": 45,
            "y": -10,
            "width": 14,
            "height": 14,
            "netId": "net_timing",
            "pinName": "DISCH"
          },
          {
            "id": "8",
            "componentId": "U1",
            "x": 45,
            "y": -30,
            "width": 14,
            "height": 14,
            "netId": "net_vcc",
            "pinName": "VCC"
          }
        ],
        "value": "NE555P",
        "packageName": "DIP-8",
        "manufacturer": "Texas Instruments",
        "mpn": "NE555P",
        "supplier": "Nexar / Octopart",
        "description": "Single precision timer IC demo part",
        "bodyWidth": 60,
        "bodyHeight": 90
      },
      {
        "id": "R1",
        "type": "resistor",
        "name": "R1",
        "x": 330,
        "y": 120,
        "rotation": 0,
        "pads": [
          {
            "id": "1",
            "componentId": "R1",
            "x": -50,
            "y": 0,
            "width": 18,
            "height": 18,
            "netId": "net_vcc",
            "pinName": "1"
          },
          {
            "id": "2",
            "componentId": "R1",
            "x": 50,
            "y": 0,
            "width": 18,
            "height": 18,
            "netId": "net_timing",
            "pinName": "2"
          }
        ],
        "value": "10k\u03a9",
        "packageName": "R_Axial_DIN0207",
        "tolerance": "5%",
        "powerRating": "0.25W",
        "mpn": "CFR-25JB-52-10K",
        "description": "Timing resistor"
      },
      {
        "id": "R2",
        "type": "resistor",
        "name": "R2",
        "x": 500,
        "y": 285,
        "rotation": 0,
        "pads": [
          {
            "id": "1",
            "componentId": "R2",
            "x": -50,
            "y": 0,
            "width": 18,
            "height": 18,
            "netId": "net_out",
            "pinName": "1"
          },
          {
            "id": "2",
            "componentId": "R2",
            "x": 50,
            "y": 0,
            "width": 18,
            "height": 18,
            "netId": "net_led_a",
            "pinName": "2"
          }
        ],
        "value": "330\u03a9",
        "packageName": "R_Axial_DIN0207",
        "tolerance": "5%",
        "powerRating": "0.25W",
        "description": "LED current resistor"
      },
      {
        "id": "C1",
        "type": "capacitor",
        "name": "C1",
        "x": 455,
        "y": 170,
        "rotation": 90,
        "pads": [
          {
            "id": "1",
            "componentId": "C1",
            "x": -35,
            "y": 0,
            "width": 18,
            "height": 18,
            "netId": "net_timing",
            "pinName": "+"
          },
          {
            "id": "2",
            "componentId": "C1",
            "x": 35,
            "y": 0,
            "width": 18,
            "height": 18,
            "netId": "net_gnd",
            "pinName": "-"
          }
        ],
        "value": "10\u00b5F",
        "packageName": "C_Radial_D5.0mm",
        "voltageRating": "25V",
        "description": "Timing capacitor"
      },
      {
        "id": "C2",
        "type": "capacitor",
        "name": "C2",
        "x": 455,
        "y": 255,
        "rotation": 90,
        "pads": [
          {
            "id": "1",
            "componentId": "C2",
            "x": -35,
            "y": 0,
            "width": 18,
            "height": 18,
            "netId": "net_ctrl",
            "pinName": "1"
          },
          {
            "id": "2",
            "componentId": "C2",
            "x": 35,
            "y": 0,
            "width": 18,
            "height": 18,
            "netId": "net_gnd",
            "pinName": "2"
          }
        ],
        "value": "100nF",
        "packageName": "C_0805",
        "voltageRating": "50V",
        "description": "Control voltage decoupling"
      },
      {
        "id": "D1",
        "type": "led",
        "name": "D1",
        "x": 620,
        "y": 285,
        "rotation": 0,
        "pads": [
          {
            "id": "A",
            "componentId": "D1",
            "x": -35,
            "y": 0,
            "width": 18,
            "height": 18,
            "netId": "net_led_a",
            "pinName": "A"
          },
          {
            "id": "K",
            "componentId": "D1",
            "x": 35,
            "y": 0,
            "width": 18,
            "height": 18,
            "netId": "net_gnd",
            "pinName": "K"
          }
        ],
        "value": "Red LED",
        "packageName": "LED_D5.0mm",
        "mpn": "L-53HD",
        "description": "Blinking indicator LED"
      },
      {
        "id": "J1",
        "type": "connector",
        "name": "J1",
        "x": 120,
        "y": 165,
        "rotation": 90,
        "pads": [
          {
            "id": "1",
            "componentId": "J1",
            "x": -20,
            "y": 0,
            "width": 18,
            "height": 18,
            "netId": "net_vcc",
            "pinName": "VCC"
          },
          {
            "id": "2",
            "componentId": "J1",
            "x": 20,
            "y": 0,
            "width": 18,
            "height": 18,
            "netId": "net_gnd",
            "pinName": "GND"
          }
        ],
        "value": "Power IN",
        "packageName": "TerminalBlock_2P_5.00mm",
        "description": "5-12V power input"
      }
    ],
    "traces": [
      {
        "id": "tr_vcc_1",
        "netId": "net_vcc",
        "layer": "top",
        "width": 8,
        "points": [
          {
            "x": 120,
            "y": 145
          },
          {
            "x": 120,
            "y": 100
          },
          {
            "x": 285,
            "y": 100
          },
          {
            "x": 285,
            "y": 120
          },
          {
            "x": 280,
            "y": 120
          }
        ]
      },
      {
        "id": "tr_vcc_2",
        "netId": "net_vcc",
        "layer": "top",
        "width": 8,
        "points": [
          {
            "x": 375,
            "y": 180
          },
          {
            "x": 420,
            "y": 180
          },
          {
            "x": 420,
            "y": 120
          },
          {
            "x": 380,
            "y": 120
          }
        ]
      },
      {
        "id": "tr_vcc_reset",
        "netId": "net_vcc",
        "layer": "top",
        "width": 8,
        "points": [
          {
            "x": 285,
            "y": 240
          },
          {
            "x": 260,
            "y": 240
          },
          {
            "x": 260,
            "y": 100
          },
          {
            "x": 330,
            "y": 100
          }
        ]
      },
      {
        "id": "tr_gnd_1",
        "netId": "net_gnd",
        "layer": "top",
        "width": 8,
        "points": [
          {
            "x": 120,
            "y": 185
          },
          {
            "x": 120,
            "y": 350
          },
          {
            "x": 330,
            "y": 350
          },
          {
            "x": 330,
            "y": 240
          },
          {
            "x": 285,
            "y": 240
          }
        ]
      },
      {
        "id": "tr_out_led",
        "netId": "net_out",
        "layer": "top",
        "width": 8,
        "points": [
          {
            "x": 285,
            "y": 220
          },
          {
            "x": 420,
            "y": 220
          },
          {
            "x": 420,
            "y": 285
          },
          {
            "x": 450,
            "y": 285
          }
        ]
      },
      {
        "id": "tr_led_a",
        "netId": "net_led_a",
        "layer": "top",
        "width": 8,
        "points": [
          {
            "x": 550,
            "y": 285
          },
          {
            "x": 585,
            "y": 285
          }
        ]
      },
      {
        "id": "tr_led_gnd",
        "netId": "net_gnd",
        "layer": "top",
        "width": 8,
        "points": [
          {
            "x": 655,
            "y": 285
          },
          {
            "x": 690,
            "y": 285
          },
          {
            "x": 690,
            "y": 350
          },
          {
            "x": 330,
            "y": 350
          }
        ]
      },
      {
        "id": "tr_timing",
        "netId": "net_timing",
        "layer": "top",
        "width": 8,
        "points": [
          {
            "x": 380,
            "y": 120
          },
          {
            "x": 425,
            "y": 120
          },
          {
            "x": 425,
            "y": 200
          },
          {
            "x": 375,
            "y": 200
          }
        ]
      },
      {
        "id": "tr_timing2",
        "netId": "net_timing",
        "layer": "top",
        "width": 8,
        "points": [
          {
            "x": 375,
            "y": 220
          },
          {
            "x": 455,
            "y": 220
          },
          {
            "x": 455,
            "y": 135
          }
        ]
      },
      {
        "id": "tr_ctrl",
        "netId": "net_ctrl",
        "layer": "top",
        "width": 8,
        "points": [
          {
            "x": 375,
            "y": 240
          },
          {
            "x": 455,
            "y": 240
          },
          {
            "x": 455,
            "y": 220
          }
        ]
      }
    ],
    "vias": [
      {
        "id": "via_gnd_1",
        "netId": "net_gnd",
        "x": 330,
        "y": 350,
        "fromLayer": "top",
        "toLayer": "bottom",
        "diameter": 22,
        "drill": 10
      }
    ],
    "mountingHoles": [
      {
        "id": "mh_1",
        "x": 40,
        "y": 40,
        "diameter": 34,
        "drill": 30,
        "plated": false
      },
      {
        "id": "mh_2",
        "x": 720,
        "y": 40,
        "diameter": 34,
        "drill": 30,
        "plated": false
      },
      {
        "id": "mh_3",
        "x": 40,
        "y": 420,
        "diameter": 34,
        "drill": 30,
        "plated": false
      },
      {
        "id": "mh_4",
        "x": 720,
        "y": 420,
        "diameter": 34,
        "drill": 30,
        "plated": false
      }
    ],
    "silkscreenItems": [
      {
        "id": "silk_title",
        "text": "NE555 LED BLINKER v0.1",
        "x": 255,
        "y": 34,
        "rotation": 0,
        "size": 18,
        "layer": "top"
      },
      {
        "id": "silk_vcc",
        "text": "VCC",
        "x": 105,
        "y": 138,
        "rotation": 0,
        "size": 14,
        "layer": "top"
      },
      {
        "id": "silk_gnd",
        "text": "GND",
        "x": 105,
        "y": 186,
        "rotation": 0,
        "size": 14,
        "layer": "top"
      },
      {
        "id": "silk_led",
        "text": "LED OUT",
        "x": 584,
        "y": 270,
        "rotation": 0,
        "size": 14,
        "layer": "top"
      }
    ],
    "copperZones": [
      {
        "id": "zone_gnd_top",
        "name": "GND top pour",
        "netId": "net_gnd",
        "layer": "top",
        "x": 30,
        "y": 70,
        "width": 700,
        "height": 350,
        "clearance": 16,
        "opacity": 0.12
      }
    ],
    "nets": [
      {
        "id": "net_gnd",
        "name": "GND",
        "color": "#111827"
      },
      {
        "id": "net_vcc",
        "name": "VCC",
        "color": "#dc2626"
      },
      {
        "id": "net_out",
        "name": "OUT",
        "color": "#2563eb"
      },
      {
        "id": "net_timing",
        "name": "TIMING",
        "color": "#16a34a"
      },
      {
        "id": "net_ctrl",
        "name": "CTRL",
        "color": "#9333ea"
      },
      {
        "id": "net_led_a",
        "name": "LED_A",
        "color": "#f59e0b"
      }
    ],
    "footprints": [],
    "designRules": {
      "minTraceWidth": 4,
      "minClearance": 16,
      "minDrill": 6,
      "minViaDiameter": 12,
      "minZoneClearance": 16,
      "minSilkscreenTextSize": 8,
      "copperToBoardEdge": 12
    }
  },
  "liveLibraryComponents": []
}